<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/medi-style.css">

    <title>.::Verification::. </title>
</head>
<body style="background-image: url('img/31.jpg');" id="bg">
    <div class="medi-menu  opacity-100 p-0 bg-medimenu">
        <div class="pt-0 float-left flex">
            <img src="img/logo medi.png" alt="" class="ml-6 ">
            <h2 class=" hidden md:flex text-1xl text-white float-right align-text-bottom m-1 ml-3  ">hello</h2>

        </div>
        <nav class="relative container mx-auto w-full px-6" >
            <div class="flex items-center justify-between  ">
                <div class="pt-0 ">
                    <h2 class="text-4xl">&nbsp;</h2>
                </div>
                <div class="flex space-x-2 right-0">
                    <a href="#"><img src="img/home.png" alt=""></a>
                    <a href="#"><img src="img/app.png" alt=""></a>
                    <a href="#"><img src="img/logout.png" alt=""></a>
                </div>
            </div>
        </nav> 
    </div>
    <section id="moula">
        <div class="absolute inset-x-12 h-20 top-11 bg-white md: w-100">
            <div class="medi-unique top-10 flex flex-row">
                <div class="uppercase tracking-wide text-sm text-black-500 ">
                    <label for="" class="m-2">MONTH:</label>
                    <select class="form-select px-16 py-1 border-black rounded-t-lg">
                        <option value="">July-2022</option>
                        <option value="">June-2022</option>
                    </select>
                </div>
            </div>
        </div> 
        <div class="medi-container absolute inset-x-12 top-28 bg-white rounded-xl overflow-hidden md:w-100">
            <div class="flex flex-row w-3/5 " style="border-top: 1px solid #52dcff;">
                <label for="" class="mt-4 mx-4 text-2xl">Today </label>                            
                <div class="medi-magic medi-magic-btn my-2 mx-2 p-1 bg-gradient-to-r bg-gray-light rounded-md">&nbsp; <b class="text-3xl text-center">25</b> &nbsp;Unchecked</div>
                <div class="medi-magic medi-magic-btn my-2 mx-2 p-1 bg-gradient-to-r bg-gray-light rounded-md">&nbsp; <b class="text-3xl text-center">145</b> &nbsp;Not Verified</div>
                <label for="" class="mt-4 mx-4 text-2xl">Holidays </label>                            
                <div class="medi-magic medi-magic-btn my-2 mx-2 p-1 bg-gradient-to-r bg-gray-light rounded-md">&nbsp; <b class="text-3xl text-center">250</b> &nbsp;Unchecked</div>
                <div class="medi-magic medi-magic-btn my-2 mx-2 p-1 bg-gradient-to-r bg-gray-light rounded-md">&nbsp; <b class="text-3xl text-center">1450</b> &nbsp;Not Verified</div>
            </div>
            <hr style="border-top: 1px solid #52dcff;">
            <div class="container flex flex-col items-center px-0 mx-auto mt-2 space-y-1 md:space-y-1 md:flex-row  ">
                <div class="flex flex-col m-2 space-y-2 md:w-1/2">
                    <div class="container flex flex-col items-center px-0 mx-auto mt-2 space-y-1 md:space-y-1 md:flex-row  ">
                        <div class="flex flex-col m-2 space-y-12 md:w-full">

                            <div class="flex flex-row w-100 md:flex ">
                                <div class=" pl-8 py-4 w-1/2 ">
                                    <div class="border-l-4 rounded-l-md flex flex-row border-indigo-500 medi-magic p-3" > 
                                        <img src="img/play2.png" alt="">
                                        <h1 class="text-2xl text-center">
                                            2398.8 Frw
                                        </h1>
                                    </div>
                                    <h1 class="text-1xl text-center">
                                        Billed amount:
                                    </h1>
                                </div>
                                <div class="pr-8 py-4 w-1/2 ">
                                    <div class="border-l-4 rounded-r-md flex flex-row border-indigo-500 bg-blue-500 medi-magic p-3" > 
                                        <img src="img/play2.png" alt="">
                                        <h1 class="text-2xl text-center">
                                            2398.8 Frw
                                        </h1>
                                    </div>
                                    <h1 class="text-1xl text-center">
                                        Amount after verification:
                                    </h1>
                                </div>                                
                            </div>

                        </div>
                    </div>
                    <div class="container flex flex-col items-center px-0 mx-auto mt-2 bg-gray-light md:flex-row  ">
                        <div class="flex flex-col m-2 space-y-12 md:w-full">
                            <div class="flex flex-row w-100 md:flex ">
                                <div class=" pl-8 py-8 w-1/2 ">
                                    <div class="border-t-4 ml-4 rounded-t-md border-mediblue medi-magic-btn-l p-3" > 
                                        <h1 class="text-3xl text-center">
                                            83 %
                                        </h1>
                                    </div>
                                    
                                    <div class=" border-indigo-500 ml-4  p-3 bg-cyan-500" style="border: 2px solid #52dcff;"> 
                                        <h1 class="text-1xl text-center">
                                            Verification rate
                                        </h1>
                                    </div>
                                </div>
                                <div class="pr-8 py-8 w-1/2 ">
                                    <div class="border-t-4 ml-4 rounded-t-md border-red-500 medi-magic-btn-r p-3" > 
                                        <h1 class="text-3xl text-center">
                                            450,567.85 Frw
                                        </h1>
                                    </div>
                                    <div class=" border-indigo-500 w-100 ml-4 p-3 bg-red-500" style="border: 2px solid red;">
                                        <h1 class="text-1xl text-center">
                                            Deducted amount, 100 %
                                        </h1>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-2 md:w-1/2">
                    <div class="container flex flex-col items-center px-0 mx-auto mt-2 space-y-1 md:space-y-1 md:flex-row  ">
                        <div class="flex flex-col m-2 space-y-12 md:w-full">
                            <div class="flex flex-row w-100 md:flex ">
                                <div class="pr-8 py-4 w-1/2 ">
                                    <div class=" border-indigo-500 w-100 ml-4 p-1 bg-gray-light" style="border: 2px solid #52dcff;">
                                        <h1 class="text-2xl text-center">Univerified</h1>
                                    </div>
                                    <div class="border-b-4 ml-4 flex flex-row rounded-b-md border-mediblue medi-magic-btn-l p-3" > 
                                        <div class="flex flex-col w-1/2 ml-10">
                                            <h1 class="text-3xl text-left">3</h1>
                                            <h1 class="text-1xl text-left">Days</h1>
                                            <br>
                                            <span>Amount</span>
                                        </div>
                                        <div class="flex flex-col w-1/2">
                                            <h1 class="text-3xl text-left">July</h1>
                                            <h1 class="text-1xl text-left">2022</h1>
                                            <br>
                                            <span>50,867.85 Frw</span>
                                        </div>
                                        <br>
                                    </div>
                                </div>
                                <div class=" pl-4 py-4 w-1/2">
                                    <div class=" border-indigo-500 mx-2 p-1 bg-gray-light" style="border: 2px solid #52dcff;"> 
                                        <h1 class="text-2xl text-center" >Recovery</h1>

                                    </div>
                                    <div class="border-b-4 mx-2 flex flex-row rounded-b-md border-mediblue medi-magic-btn-l p-3" > 
                                        <div class="flex flex-col w-1/2 ml-10">
                                            <h1 class="text-3xl text-left">27</h1>
                                            <h1 class="text-1xl text-left">Days</h1>
                                            <br>
                                            <span>Amount</span>
                                        </div>
                                        <div class="flex flex-col w-1/2">
                                            <h1 class="text-3xl text-left">July</h1>
                                            <h1 class="text-1xl text-left">2022</h1>
                                            <br>
                                            <span>450,567.85 Frw</span>
                                        </div>
                                        <br>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="container flex flex-col my-2 md:flex-row  ">
                        <div class="flex flex-col mx-2 md:w-full">
                            <div class=" border-indigo-500 mx-3 p-1 w-full" style="border: 2px solid #52dcff;"> 
                                <h1 class="text-2xl text-center" >Pricing</h1>
                            </div>
                            <div class="flex flex-row gap-2 ml-3 w-full"  style="border: 2px solid #52dcff;">
                                <div class="medi-magic medi-magic-btn w-1/4 m-6 py-4 bg-gradient-to-r bg-gray-light rounded-md" >
                                    <h1 class="text-1xl text-center" ><b>67</b> Drugs</h1>
                                </div>
                                <div class="medi-magic medi-magic-btn w-1/4 m-6 py-4 bg-gradient-to-r bg-gray-light rounded-md" >
                                    <h1 class="text-1xl text-center" ><b>23</b> Consumables</h1>
                                </div>
                                <div class="medi-magic medi-magic-btn w-1/4 m-6 py-4 bg-gradient-to-r bg-gray-light rounded-md" >
                                    <h1 class="text-1xl text-center" ><b>45</b> Acts</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <hr style="border-top: 2px solid #52dcff;">
            
            <div class="container flex flex-col items-center px-0 mx-auto mt-8 space-y-0 md:space-y-0 md:flex-row  ">
                <div class="flex flex-col m-2 space-y-12 md:w-full">
                    <div class="flex flex-row ">
                        <div class="medi-magic medi-magic-btn w-1/4 my-2 mx-2 py-4 bg-gradient-to-r bg-gray-light rounded-md">
                            <img width="45px" height="25px" class="medi-center" src="img/clipboard.png" alt="">
                            <h1 class="text-2xl text-center" >Report of medical verification</h1>
                        </div>
                        <div class="medi-magic medi-magic-btn w-1/4 my-2 mx-2 py-4 bg-gradient-to-r bg-gray-light rounded-md">
                            <img width="45px" height="25px" class="medi-center py-2" src="img/health-check.png" alt="">
                            <h1 class="text-2xl text-center" >CBHI Utilization of medical <br> services Monthly</h1>
                        </div>
                        <div class="medi-magic medi-magic-btn w-1/4 my-2 mx-2 py-4 bg-gradient-to-r bg-gray-light rounded-md">
                            <img width="45px" height="25px" class="medi-center" src="img/balance-sheet.png" alt="">
                            <h1 class="text-2xl text-center" > Verification sheet</h1>
                        </div>
                        <div class="medi-magic medi-magic-btn w-1/4 my-2 mx-2 py-4 bg-gradient-to-r bg-gray-light rounded-md">
                            <img width="45px" height="25px" class="medi-center" src="img/invoice.png" alt="">
                            <h1 class="text-2xl text-center" >Verified invoice</h1>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="border-top: 2px solid #52dcff;">
        </div>
    </section>
</body>
</html>